# hero-workhorse

./: .gitignore  HeroWorkhorse.slnx  README.md  SPEC.md
.github/workflows/: ci.yml
angular/chat/: README.md  agent-chat.service.ts  chat.component.html
angular/tool-trace/: tool-call.ts  tool-trace.component.scss  tool-trace.component.ts
dotnet/agent-loop/: AgentEvent.cs  AgentLoop.cs  AgentLoopOptions.cs  HeroWorkhorse.AgentLoop.csproj  README.md
dotnet/conversation-store/: HeroWorkhorse.ConversationStore.csproj  IConversationStore.cs  InMemoryConversationStore.cs  README.md  SqlServerConversationStore.cs
dotnet/sql-tools/: HeroWorkhorse.SqlTools.csproj  README.md  SelectOnlyValidator.cs  SqlTools.cs  SqlToolsOptions.cs
dotnet/streaming/: AgentChatEndpoint.cs  HeroWorkhorse.Streaming.csproj  IAgent.cs  README.md
infra/: README.md
infra/bicep/: container-app.bicep
infra/docker-compose/: mssql.yml  ollama.yml
prompts/: README.md  sql-agent.md
recipes/: add-sql-agent-to-existing-app.md  swap-ollama-for-azure-openai.md
samples/smoke-test/: Program.cs  README.md  SmokeTest.csproj
samples/sql-agent/: README.md  docker-compose.yml
samples/sql-agent/api/: Program.cs  SqlAgent.Api.csproj  SqlAgentChat.cs  appsettings.json
samples/sql-agent/api/Properties/: launchSettings.json
samples/sql-agent/db/: seed.sql
samples/sql-agent/ui/: package-lock.json  package.json
samples/sql-agent/ui/src/: index.html
samples/sql-agent/ui/src/app/: app.config.ts  app.html  app.scss  app.ts
samples/sql-agent/ui/src/app/blocks/chat/: agent-events.ts  chat.component.scss  chat.component.ts
samples/sql-agent/ui/src/app/blocks/tool-trace/: README.md  tool-trace.component.html
tests/HeroWorkhorse.Tests/: AgentLoopTests.cs  FakeChatClient.cs  HeroWorkhorse.Tests.csproj  SelectOnlyValidatorTests.cs
